sonar.projectKey=angelica25-ia_AUY1102-Pipeline
sonar.organization=angelica25-ia
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.test.ts,test/**/*.test.js
sonar.sourceEncoding=UTF-8
